# Academy.Orders

./: .gitignore
Academy.Orders/: Academy.Orders.sln  Academy.OrdersTracking.sln
Academy.Orders/Academy.Orders/: README.md
Academy.Orders/Academy.Orders.API/: Academy.Orders.API.http  Academy.OrdersTracking.API.csproj  Academy.OrdersTracking.API.http  Program.cs  appsettings.json
Academy.Orders/Academy.Orders.API/Properties/: launchSettings.json
Academy.Orders/Academy.Orders.Application/: Academy.Orders.Application.csproj  Academy.OrdersTracking.Application.csproj  Class1.cs  DependencyInjection.cs
Academy.Orders/Academy.Orders.Application/Queries/: GetOrderTrackingQuery.cs  GetOrderTrackingQueryHandler.cs  GetOrderTrackingResponse.cs  OrderNotFoundException.cs
Academy.Orders/Academy.Orders.Domain/: Class1.cs
Academy.Orders/Academy.Orders.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatusHistory.cs
Academy.Orders/Academy.Orders.Domain/Repositories/: IOrderTrackingRepository.cs
Academy.Orders/Academy.Orders.Infrastructure/: Academy.OrdersTracking.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  OrderRepository.cs  OrdersDbContext.cs
Academy.Orders/Academy.Orders.Infrastructure/Migrations/: 20251008042827_InitialCreate.Designer.cs  20251008042827_InitialCreate.cs  20251010180014_InitialTablesT.Designer.cs  20251010180014_InitialTablesT.cs  OrdersDbContextModelSnapshot.cs
Academy.Orders/Academy.Orders.Presentation/: Academy.Orders.Presentation.csproj  Academy.OrdersTracking.Presentation.csproj  Class1.cs
Academy.Orders/Academy.Orders.Presentation/Modules/: OrderTrackingModule.cs
